<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Selenium" verbose="1" thread-count="3" parallel="false">
	<test name="Staging environment" preserve-order="true">
	<parameter name="url" value="https://insightstg.buzzpoints.com"></parameter>
	<parameter name="user" value="admincadauto"></parameter>
	<parameter name="password" value="Aaaaaaa1"></parameter>
		<classes>
 		<class name="com.buzzpoints.selenium.test.app.fiportal.cases.FilesfromTeamwork" /> 
		<class name="com.buzzpoints.selenium.test.app.fiportal.cases.SignInPageandForgetPasswordTest" />
  			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.Dashboard" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.BuzzPointsUserPage" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.EmployeeManagementpage" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.EmployeeProfile" />	
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.EmployeeProfileEdit" />		 	
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.MyProfile" />
 			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.ReportPage_EnrollmentReport" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.ReportPage_PendingEnrollmentsReport" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.ReportPage_PreferredLocalBusinessReport" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.ReportPage_RewardRedemptionReport" /> 
		</classes>
	</test>
	<test name="DevQA" preserve-order="true">
	<parameter name="url" value="http://hetzner.buzzpoints.com:3010/"></parameter>
	<parameter name="user" value="admincadauto"></parameter>
	<parameter name="password" value="Aaaaaaa1"></parameter>
		<classes>
		<class name="com.buzzpoints.selenium.test.app.fiportal.cases.FilesfromTeamworkDev" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.SignInPageandForgetPasswordTestDev" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.Dashboard" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.BuzzPointsUserPage" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.EmployeeManagementpage" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.EmployeeProfile" />	
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.EmployeeProfileEdit" />			
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.MyProfile" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.ReportPage_EnrollmentReport" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.ReportPage_PendingEnrollmentsReport" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.ReportPage_PreferredLocalBusinessReport" />
			<class name="com.buzzpoints.selenium.test.app.fiportal.cases.ReportPage_RewardRedemptionReport" />
		</classes>
	</test>  
</suite> 
